<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table039" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-qb-rsf">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="161" id="n6R-to-6wS" customClass="MyTableViewCell" customModule="Table039" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6R-to-6wS" id="l5n-mx-Idn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-LG-wGg">
                                                    <rect key="frame" x="20" y="74" width="353" height="76"/>
                                                    <color key="backgroundColor" red="1" green="0.79886967900000005" blue="0.78653817609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Hy-aSK">
                                                    <rect key="frame" x="20" y="11" width="353" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="2ty-24-iXQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adY-Hy-aSK" firstAttribute="trailing" secondItem="Uur-LG-wGg" secondAttribute="trailing" id="B5C-r7-lYg"/>
                                                <constraint firstItem="Uur-LG-wGg" firstAttribute="bottom" secondItem="l5n-mx-Idn" secondAttribute="bottomMargin" id="fxw-Wj-H8m"/>
                                                <constraint firstItem="adY-Hy-aSK" firstAttribute="trailing" secondItem="l5n-mx-Idn" secondAttribute="trailingMargin" id="hl8-jS-O0r"/>
                                                <constraint firstItem="adY-Hy-aSK" firstAttribute="top" secondItem="l5n-mx-Idn" secondAttribute="topMargin" id="r4j-hG-lZo"/>
                                                <constraint firstItem="adY-Hy-aSK" firstAttribute="leading" secondItem="Uur-LG-wGg" secondAttribute="leading" id="syZ-oD-tyK"/>
                                                <constraint firstItem="adY-Hy-aSK" firstAttribute="leading" secondItem="l5n-mx-Idn" secondAttribute="leadingMargin" id="ttf-OX-bFs"/>
                                                <constraint firstItem="Uur-LG-wGg" firstAttribute="top" secondItem="adY-Hy-aSK" secondAttribute="bottom" constant="8" id="veq-6x-IR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="adY-Hy-aSK" id="e4w-NM-6b2"/>
                                            <outlet property="myLabel" destination="Uur-LG-wGg" id="BRy-2T-Gv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPj-qb-rsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Wd-0g-CmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPj-qb-rsf" secondAttribute="bottom" constant="50" id="HT9-AG-V1V"/>
                            <constraint firstItem="OPj-qb-rsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tul-Ny-aSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPj-qb-rsf" secondAttribute="trailing" id="zW2-QL-e6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="OPj-qb-rsf" id="QSa-yW-dAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
